* {
  padding: 0;
  margin: 0;
}
.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  display: flex;
  background-color:  #f2f2f2;
  position: relative;
  z-index: 0;
  /* выше установили ограничения для секции */
}
.logo_place_header {
  position: absolute;
  top: 30px;
  left: 64px;
  z-index: 5;
}
.logo_place_footer {
  width: 183px;
  height: 35px;
}
.header__title {
  display: flex;
  width: 730px;
  margin-left: 64px;
  align-items: center;
  z-index: 1;
  font-weight: bold;
  line-height: 96px;
  font-size: 102px;
}
.header__subtitle {
  position: absolute;
  width: 388px;
  left: 64px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  bottom: 30px;
  z-index: 1;
  margin: 0;
  padding: 0;
}
.header__link {
  text-decoration: none;
  color: #2f80ed;
}
.header__main-illustration {
  width: 765px;
  height: 608px;
  position: absolute;
  background-image: url(../images/header-image.png);
  background-size: cover;
  bottom: 0;
  right: 0;
}
/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
  position: absolute;
  background-color: #2f80ed;
  top: 64px;
  right: 0;
  z-index: -1;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

.description {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.two-columns {
  display: flex;
  justify-content: space-between;
  width: 80%;

}

.two-columns__brief {
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  color: #2f80ed;
}

.two-columns__paragraph {
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  min-width: 784px;
}
.two-columns__paragraph:not(:last-child){
  margin-bottom: 30px;
}
.two-columns__span-accent {
  line-height: 34px;
  font-size: 24px;
  font-weight: bold;
}
.two-columns__main-text {
  width: 80%;
  min-width: 784px;
}

/* Блок digits */

.digits {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-title {
  text-align: center;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
  width: 60%;
  margin-bottom: 20px;
}
.section-title_theme_dark {
  color: white;
  padding-top: 90px;
}
.section-subtitle {
  text-align: center;
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}
.section-subtitle_theme_dark {
  color: white;
}
.table {
  width: 1100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.table_theme_dark {
  margin-top: 20px;
  z-index: 1;
}
.table__heading {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.table__text {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}
.table__cell {
  width: 250px;
  margin-top: 60px;
}
.table__text_space {
  margin-top: 20px;
}
/*feynman*/
.feynman {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../images/feynman.png);
  background-position: left bottom;
  background-size:867px 637px;
  background-repeat: no-repeat;
  height: 890px;
  background-color: #f2f2f2;
  margin-top: 100px;
}
.feynman__title {
  display: flex;
  justify-content: center;
  width: 648px;
  line-height: 1.15;
  font-size: 120px;
  font-weight: bold;
  text-align: center;
  padding-top: 100px;
}
.feynman__subtitle {
  margin-top: 70px;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
}
.feynman__link {
  position: absolute;
  top: 50%;
  right: 48px;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  text-decoration: none;
  color: #2f80ed;
}
/*kaufman */
.kaufman {
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 90px;
  position: relative;
  overflow: hidden;
}
.kaufman__triangle {
  background-image: url(../images/kaufman-triangle.svg);
  position: absolute;
  right: -210px;
  width: 877px;
  height: 877px;
  top: 0;
  background-repeat: no-repeat;
  background-size: 877px 877px;
}
/* footer */
.footer {
  min-height: 350px;
  padding-bottom: 40px;
  padding-top: 60px;
  background-color: #1f1f1f;
  display: flex;
  justify-content: center;
}
.footer__columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;

}
.footer__columns_content_copyright {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 350px;
  flex-basis: 711px;
}
.footer__author {
  margin-top: 18px;
  margin-bottom: 18px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  color: white;
}
.footer__columns_content_info {
  display: flex;
  flex-direction: column;
}
.footer__columns_content_social {
  display: flex;
  flex-direction: column;
}
.footer__column-heading {
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  color: white;
}
.footer__column-links {
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  text-decoration: none;
  color: white;
}
.footer__column-links:last-of-type {
  margin-bottom: 18px;
}
.footer__column-links:first-of-type {
  margin-top: 20px;
}
.footer__social-icon {
  margin-right: 10px;
  width: 16px;
  height: 16px;
}

